{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug main_exec",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/main/main_exec",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/build",
            "MIMode": "gdb",
            "preLaunchTask": "CMake: build"
        }
    ]
}
